<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JpaBuddyIdeaProjectConfig">
    <option name="sourceDiffType" value="DB" />
    <option name="defaultUnitInitialized" value="true" />
    <option name="renamerInitialized" value="true" />
    <option name="sourceDbValue" value="8fc3a25d-bb4e-4b53-9d12-fafd060872ca" />
    <option name="targetDbValue" value="6e9e0653-ea3a-4555-8c07-3053fd1d7c44" />
    <option name="newEntityIdType" value="UUID" />
    <option name="newEntityIdStrategy" />
  </component>
</project>